Form1 = 26, 26, 964, 357, , 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mixer = 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTaskBarForm = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
