Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=Form2.frm
Form=Form3.frm
Class=Mixer; Mixer.cls
Form=mixer.frm
Module=Module2; Module3.bas
Form=3.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Module=Module3; Module4.bas
Form=frmMain.frm
Form=frmMenu.frm
Module=modTaskBarForm; modTaskBarForm.bas
Module=Module4; Module5.bas
Form=Form9.frm
ResFile32="xp.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DuyuExplorer"
ExeName32="DuyuExplorer2.0.exe"
Path32="D:\"
Command32=""
Name="DuyuExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DuyuExplorer"
VersionCompanyName="济南市历城第二中学55级31班 杜宇（NO.028）"
VersionFileDescription="DuyuExplorer"
VersionLegalCopyright="济南市历城第二中学55级31班 杜宇（NO.028）"
VersionLegalTrademarks="DuyuExplorer"
VersionProductName="DuyuExplorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
