Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Module=modTaskBarForm; modTaskBarForm.bas
Form=frmMenu.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TaskbarForms"
ExeName32="ProgressBar.exe"
Command32=""
Name="ProgressBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="源码爱好者"
VersionCompanyName="aaaa"
VersionLegalTrademarks="http://www.NewXing.com"
VersionProductName="把进度条放到任务栏里"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
